<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade1.css">
    <title>Mistura Caseira</title>
</head>

<body>
    <h1> Café starbuzz</h1>
        <div class = "container">
            <div>
                <img src="img-exercicio1/Cafe-arabico.jpg" alt="Café Arábico">
            </div>
            <a href="index.html">Retornar</a>
        </div>

        <div class = "texto">
            <h5> R$10,00</h5>
            <p>
                Café arábico com leite: Feito com grãos arábica selecionados,
                extraídos em expresso e suavizados com leite fervido e uma 
                camada de espuma sedosa, ideal para quem aprecia um café mais 
                suave e aromático.
            </p>
        </div>
    </body>
</html>